/*  ===== MOBILE styles (reside at the top and are inherited by all devices) ===== */
/*  ===== See tablet, desktop, and print @media queries at the bottom. */


/*   ----- Imports  -----  */
          /* Add fonts from the app's server 
@font-face {                
  font-family: 'FontName';
  src: url('FontName.woff2') format('woff2');
} 
          */                           

          /* ...or hosted services like Google Fonts 
@import url(//fonts.googleapis.com/css?family=Font+Name);
          */

          @import '../node_modules/modern-normalize/modern-normalize.css';
          /* npm install modern-normalize 
            Resets elements for browser consistancy.  
            http://nicolasgallagher.com/about-normalize-css/ 
          */

          /* Component-specific stylesheets, if any 
@import "component1.css";   
          */

/*   ----- Variables  -----  */

/*
:root {
  --custom-color-name:;
  --custom-embellishment-name:;
}
*/
/*  ----- Viewport ----- elements inherited by all remaining elements ----- */
body {       /* Can alternatively define in html {} or :root {} */
  color:black;
  background-color:rgb(243, 222, 184);
  font-family:Arial, Helvetica, sans-serif;
  font-size:20px;
  margin:10px;
  padding:20px;
}

/* ----- Anchors ----- Text links */
a {}
a:link {}
a:hover {}
a:active {}
a:visited {}
*{
  font-family: 'Righteous', cursive;
}
/*  ----- Navigation ----- Override text links for navigation only.  */
@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Permanent+Marker&family=Righteous&display=swap');
nav {
  font-family: 'Nerko One', cursive;
  background-color:rgba(0, 0, 0);
  color:white;
  display:flex;
  align-items: center;
  justify-content: space-around;
  padding:10px;
  border: 2px solid white;
 
}
nav a {
   background-color: rgb(0, 0, 0);
   text-decoration: none;
   color:white;
   padding:10px; 
   border-radius:10px;
   

}

nav a:hover {
  background-color: orange;
  color:  black;

}

/*  ----- Page layout blocks -----  */
header {


}
main {
  margin:auto;
}
section {}
  article {}
    #topic1 {}
    #topic2 {}
    #gallery1 {}
    #gallery2 {}
div {}
aside {}
footer {}

/*  -----  Typography  ----- */
p {

  text-align: center;
}
br {}
ol, ul, dl {}
li {}
dt {}
dd {}

h1, h2, h3, h4, h5, h6 {} /* Define consistant font family.*/
h1 {
text-align: center;

}
h2 {
text-align: center;

}
h3 {}
h4 {}
h5 {}
h6 {}

abbr {}
acronym {}
address {}
blockquote {}
  q {}
  cite {}
em {}
hr {}
mark {}
s {}
span {}
strong {}
sub {}
sup {}
time {}

/*  ----- Coding or instructional typography ----- */
pre {}
code {}
kbd {}
samp {}
var {}
del {} 
ins {}

/*  ----- Table ----- */
table {
margin:auto;
padding:30px;
margin-top:30px;
margin-bottom:30px;
background-color: black;
border-radius: 20px;
width:80%;
border: 2px solid white;

}
caption {


}
thead {}
tbody {}
tfoot {}
tr {

}
  tr:nth-child(even) {

    background-color: rgb(169, 222, 229);
  }
th {

  border:2px solid black;
  border-radius:10px;
  background-color: black;
  color:white;
  padding:10px;
  border: 2px solid orange;

}
td {
  border:2px solid black;
  border-radius:2px;
  background-color: white;
text-align: center;
padding:20px;


}
td:hover{
  background-color: rgb(228, 251, 249);
}
  td:nth-child(1) {
    background-color: rgb(221, 235, 234);
  }
colgroup {}
data {}
datalist {}


/*  ----- Form ----- */
form {


}
fieldset {
  display:flex;
  flex-direction: column;
gap:20px;
}
  legend {}
label {

  
}
  button {}
  input {}
  output {}
  meter {}
  progress {}
  select {}
    optgroup {}
    option {}
  textarea {}

/* ----- Media ----- */
figure {}
  figcaption {}
img {}
svg {}
picture {}
  source {}
iframe {}
video {}
audio {}
embed {}
object {}


/*  ----- Classes for alignment, positioning, widths, grids, embellishments, and animation -----  */
.floatright {}
.floatleft {}
.center-middle {}

.ten {}
.twenty {}
.thirty {}
.forty {}
.fifty {}
.sixty {}
.seventy {}
.eighty {}

.radius {}
.circle {}
.boxshadow {}
.tshadow {} 
.gradient {}
.shape {}

@keyframes App-logo {}

/*   ===== TABLET  media query overrides mobile styles ===== */
@media all and (min-width: 600px) {}

/*   ===== DESKTOP  media query overrides mobile and tablet styles ===== */
@media all and (min-width: 1080px) {}

/*   ===== PRINT  media query overrides previous styles =====  */
@media print {}


